<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detail_addres"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text="出租 金水区庙里 两居 600元/月 郑州租房网-搜房网"
                android:textSize="18dip" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="6dip"
                android:background="@color/hs1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="600元/月"
                    android:textColor="@color/orange"
                    android:textSize="18dip" />

                <TextView
                    android:id="@+id/detail_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(押一付三)"
                    android:textSize="18dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方     式:"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/details_fs"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="合租(隔断间)"
                    android:textColor="#666666"
                    android:textSize="15dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑面积:"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/details_area"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="25㎡"
                    android:textColor="#666666"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户     型:"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/details_hx"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="2室1厅"
                    android:textColor="#666666"
                    android:textSize="15dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装       修:"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/details_zx"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="简装修"
                    android:textColor="#666666"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朝     向:"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/details_cx"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="西南"
                    android:textColor="#666666"
                    android:textSize="15dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楼       层:"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/details_flo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="中层/5层"
                    android:textColor="#666666"
                    android:textSize="15dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/hs1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text="配套设施:" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/detali_image0"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:background="@drawable/circle_white_bg" />

                <TextView
                    android:id="@+id/details_text0"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="床"
                    android:textSize="10dip" />

                <ImageView
                    android:id="@+id/detali_image1"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:background="@drawable/circle_white_bg" />

                <TextView
                    android:id="@+id/details_text1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="宽带"
                    android:textSize="10dip" />

                <ImageView
                    android:id="@+id/detali_image2"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:background="@drawable/circle_white_bg" />

                <TextView
                    android:id="@+id/details_text2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="电视"
                    android:textSize="10dip" />

                <ImageView
                    android:id="@+id/detali_image3"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:background="@drawable/circle_white_bg" />

                <TextView
                    android:id="@+id/details_text3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="洗衣机"
                    android:textSize="10dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/detali_image4"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:background="@drawable/circle_white_bg" />

                <TextView
                    android:id="@+id/details_text4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="暖气"
                    android:textSize="10dip" />

                <ImageView
                    android:id="@+id/detali_image5"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:background="@drawable/circle_white_bg" />

                <TextView
                    android:id="@+id/details_text5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="冰箱"
                    android:textSize="10dip" />

                <ImageView
                    android:id="@+id/detali_image6"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:background="@drawable/circle_white_bg" />

                <TextView
                    android:id="@+id/details_text6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="空调"
                    android:textSize="10dip" />

                <ImageView
                    android:id="@+id/detali_image7"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:background="@drawable/circle_white_bg" />

                <TextView
                    android:id="@+id/details_text7"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="热水器"
                    android:textSize="10dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/hs1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text="房源描述" />

            <TextView
                android:id="@+id/details_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text="交通便利，热闹非凡" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="6dip"
                android:background="@color/hs1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小     区:"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/details_xq"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="庙里"
                    android:textColor="#666666"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区     域:"
                    android:textSize="15dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="郑州金水区庙里"
                    android:textColor="#666666"
                    android:textSize="15dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="6dip"
                android:background="@color/hs1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>